\toprule    
    \textbf{Data set} & $\mathbf{n_o}$ & $\mathbf{n_a}$ & $\mathbf{n_c}$ & $\mathbf{n_{av}}$&$\mathbf{n_{mv}}$&$\mathbf{CI}$\\
    \midrule   
       SoybeanSmall & 47    & 35    & 4     & 2.06  & 7     & 1.70 \\
       Zoo   & 101   & 16    & 7     & 2.25  & 6     & 10.25 \\
       DNAPromoter & 106   & 57    & 2     & 4.00  & 4     & 1.00 \\
       Hayesroth & 132   & 4     & 3     & 3.75  & 4     & 1.70 \\
       Lymphography & 148   & 18    & 4     & 3.28  & 8     & 40.50 \\
       Hepatitis & 155   & 13    & 2     & 2.77  & 3     & 3.84 \\
       Audiology & 200   & 69    & 24    & 2.23  & 7     & 48.00 \\
       HouseVotes & 232   & 16    & 2     & 2.00  & 2     & 1.15 \\
       Spect & 267   & 22    & 2     & 2.00  & 2     & 3.85 \\
       Mofn3710 & 300   & 10    & 2     & 2.00  & 2     & 4.00 \\
       SoybeanLarge & 307   & 35    & 19    & 3.77  & 8     & 40.00 \\
       Primarytumor & 339   & 17    & 21    & 2.47  & 4     & 84.00 \\
       Dermatology & 366   & 33    & 6     & 3.91  & 4     & 5.60 \\
       Wisconsin & 683   & 9     & 2     & 9.89  & 10    & 1.86 \\
       Crx   & 690   & 9     & 2     & 5.00  & 15    & 1.25 \\
       BreastCancer & 699   & 9     & 2     & 10.00 & 11    & 1.90 \\
       Mammographic & 830   & 4     & 2     & 5.00  & 7     & 1.06 \\
       Tictactoe & 958   & 9     & 2     & 3.00  & 3     & 1.89 \\
       Flare & 1,066  & 11    & 6     & 3.73  & 8     & 7.70 \\
       Titanic & 2,201  & 3     & 4     & 2.00  & 2     & 3.11 \\
       DNANominal & 3,186  & 60    & 3     & 4.00  & 4     & 2.16 \\
       Splice & 3,190  & 60    & 3     & 4.78  & 6     & 2.16 \\
       Krvskp & 3,196  & 36    & 2     & 2.03  & 3     & 1.09 \\
       Led24 & 3,200  & 24    & 10    & 2.00  & 2     & 1.14 \\
       Mushroom & 5,644  & 22    & 2     & 4.45  & 9     & 1.62 \\
       Adult & 30,162 & 8     & 2     & 12.25 & 41    & 3.02 \\
       Connect4 & 67,557 & 42    & 3     & 3.00  & 3     & 6.90 \\